<!DOCTYPE HTML>
<html>
<head>
    <title>CV | Katerina Vriza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* Reset default margin & padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        /* Full-screen iframe for CV */
        iframe {
            display: block;
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>

    <!-- Embed CV without any extra space -->
    <iframe src="AVriza_CV.pdf"></iframe>

</body>
</html>
